<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
        margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
        }

    </style>

</head>

<body>
<div style="text-align: center">
    <font face="times new roman"><p style="width:100%; class='btn btn-large btn-primary'; font-size:16pt; color:#0000ff; filter:Glow(color=#ff0000, strength=12); align:centre">
        Dashboard
    </p></font>
</div>
<div style="text-align: center">
    <form action="/refresh_push_events/">
        <input type="submit" value="Refresh push events">
    </form>
</div>

</body>
</html>
